# Nginx configuration
NGINX_PORT=2080

# Database configuration
DB_HOST=mariadb
DB_NAME=awi_db
DB_USER=awi_user
DB_PASSWORD=awi_password

# Soft-delete retention period in days
RETENTION_DAYS=7

# Number of worker processes for indexing (default is 4)
INDEXER_WORKERS=4

# Enable debug logging for indexing scripts (true/false)
DEBUG=false
THUMB_SIZE=300


MYSQL_ROOT_PASSWORD=rootpassword
MYSQL_PORT=3306

# Application configuration
HEADER_TITLE=Astro Web Indexer

# Data paths
FITS_DATA_PATH=./data/fits