services:
  nginx:
    image: ghcr.io/${IMAGE_OWNER:-michelegz}/astro-web-indexer-nginx:${AWI_VERSION:-latest}
    build:
      context: .
      dockerfile: docker/nginx/Dockerfile
    container_name: nginx-awi
    ports:
      - "${NGINX_PORT:-2080}:80"
    volumes:
      - ${FITS_DATA_PATH:-./data/fits}:/var/fits:ro
    restart: unless-stopped
    depends_on:
      - php

  php:
    image: ghcr.io/${IMAGE_OWNER:-michelegz}/astro-web-indexer-php:${AWI_VERSION:-latest}
    build:  
      context: .
      dockerfile: docker/php/Dockerfile
      args:
        AWI_VERSION: "" # placeholder, will be overridden in build.sh
    container_name: php-awi
    volumes:
      - ${FITS_DATA_PATH:-./data/fits}:/var/fits:ro
      # To use a custom logo, uncomment the following line and
      # replace ./path/to/your/logo.svg with the actual path to your logo file.
      # - ./path/to/your/logo.svg:/var/www/html/assets/logo/custom_logo.svg:ro
    working_dir: /var/www/html
    environment:
      - HEADER_TITLE=${HEADER_TITLE:-Astro Web Indexer}
      - DB_HOST=${DB_HOST:-mariadb}
      - DB_NAME=${DB_NAME:-awi_db}
      - DB_USER=${DB_USER:-awi_user}
      - DB_PASSWORD=${DB_PASSWORD:-awi_password}
    restart: unless-stopped
    depends_on:
      mariadb:
        condition: service_healthy

  python:
    image: ghcr.io/${IMAGE_OWNER:-michelegz}/astro-web-indexer-python:${AWI_VERSION:-latest}
    build:
      context: .
      dockerfile: docker/python/Dockerfile
    container_name: python-awi
    volumes:
      - ${FITS_DATA_PATH:-./data/fits}:/var/fits:ro
    environment:
      - DB_HOST=${DB_HOST:-mariadb}
      - DB_NAME=${DB_NAME:-awi_db}
      - DB_USER=${DB_USER:-awi_user}
      - DB_PASSWORD=${DB_PASSWORD:-awi_password}
      - THUMB_SIZE=${THUMB_SIZE:-300}
      - INDEXER_WORKERS=${INDEXER_WORKERS:-4}
      - RETENTION_DAYS=${RETENTION_DAYS:-30}
      - DEBUG=${DEBUG:-false}
    restart: unless-stopped
    depends_on:
      mariadb:
        condition: service_healthy

  mariadb:
    image: ghcr.io/${IMAGE_OWNER:-michelegz}/astro-web-indexer-mariadb:${AWI_VERSION:-latest}
    build:
      context: ./docker/mariadb
      dockerfile: Dockerfile
    container_name: mariadb-awi
    environment:
      MYSQL_ROOT_PASSWORD: ${MYSQL_ROOT_PASSWORD:-rootpassword}
      MYSQL_DATABASE: ${DB_NAME:-awi_db}
      MYSQL_USER: ${DB_USER:-awi_user}
      MYSQL_PASSWORD: ${DB_PASSWORD:-awi_password}
    volumes:
      - ./data/db:/var/lib/mysql
    healthcheck:
      test: ["CMD", "mysqladmin", "ping", "-h", "localhost", "-uroot", "-p${MYSQL_ROOT_PASSWORD:-rootpassword}"]
      interval: 10s
      timeout: 5s
      retries: 5
    restart: unless-stopped

